<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pijar Travel</title>
	<link rel="stylesheet" href="Css/css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
		<!-- navbar -->
			<nav class="navbar">
			<div class="nav-logo">
				<img width="112px" height="70px" src="Image/Logo PTravel-20 1.png" alt="logo pijar">
			</div>
			<ul class="nav-list nav-search">
				<form>
					<input type="text" name="search" placeholder="Booking, Destination, FAQ"> 
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</form>
			</ul>
			<ul class="nav-list user-nav">
			  <li><a href="default.asp">Log in</a></li>
			  <li><a href="">Sign Up</a></li>
			</ul>
		</nav>

<body>


	<div class="container">
		<div class="content1"><p>Discover new destination.</p>
		</div>
		<div class="content2"><p>to get the best of your adventure you just need to leave and go where you like. We are waiting for you.</p></div>
		<div class="sub-content3"><p>Disc up to</p></div>
		<div class="content3"><p>50<span>%</span></p></div>
		<div class="content4"><i class="fa fa-map-marker" aria-hidden="true"></i><p>Bali, Indonesia</p></div>
	</div>	

	<button class="btn-letsgo">Let's Go Traveling</button>
</body>
</html>